# socrates-promo02

./: .gitignore  README.md  pom.xml
src/main/java/: Temp.java
src/main/java/fr/socrates/: CandidateMain.java  CheckinMain.java  Main.java  SocratesApplication.java
src/main/java/fr/socrates/api/DTO/: CandidateDTO.java  CheckInDTO.java  ConfirmationDTO.java  EmailDTO.java  SponsorDTO.java  SponsorDTOBuilder.java
src/main/java/fr/socrates/api/controller/: CandidateController.java  CheckinController.java  ConfirmationController.java  SponsorController.java
src/main/java/fr/socrates/common/: Printer.java  WhitespaceRemover.java
src/main/java/fr/socrates/config/: SwaggerConfig.java
src/main/java/fr/socrates/domain/: CandidateId.java
src/main/java/fr/socrates/domain/attendee/: Accommodation.java  Confirmation.java  ConfirmationRepository.java  ConfirmationService.java  ConfirmationServiceImpl.java  Payment.java
src/main/java/fr/socrates/domain/candidate/: AccommodationChoice.java  AccommodationChoices.java  Candidate.java  CandidateBuilder.java  EMail.java  (+12 more)
src/main/java/fr/socrates/sponsor/: ConsoleWriter.java  Printer.java  Sponsor.java  SponsorBuilder.java  SponsorConnector.java  SponsorList.java  SponsorListInterface.java  SponsorService.java
src/main/resources/: Socrates Demo.postman_collection  application.yml
src/test/java/: TempTest.java
src/test/java/fr/socrates/common/: FakePrinter.java  WhitespaceRemoverTest.java
src/test/java/fr/socrates/sponsor/: ListSponsorTest.java  SponsorTest.java
src/test/resources/: application-test.properties
(+117 files in other folders)
